<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCZ63MST5Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PCZ63MST5Y');
</script>

	<meta charset="utf-8">
	<title>Demashqi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
     }


		body{
			background-color: #2A363B;
			color: #fecea8;
			font-size: 150%;
		}
		h1{
			text-align: center;
            font-weight: bold;
            margin: 50px;
            font-size: 175%;
            background-color: #e84a5f;
            color: white ;
            padding: 5px;


		}
		a{
			text-decoration: none ;
			color:white ;
		}
		.container{
			margin: 50px;

		}

		ul > ul{
			margin-left: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
<h1>List of all my projects!</h1>

<div class="container">	
	<ul>
		<li><a href="./site/index.html" target="_blank">First code!</a></li>
		<li>Module 2:</li>
		<ul>
			<li><a href="./module2-solution/index.html" target="_blank">Solution</a></li>
			<li><a href="./module2-practice/index.html" target="_blank">Practice</a></li>
		</ul>
		<li><a href="./module3-solution/index.html" target="_blank">Module 3</a></li>
	</ul>
</div>

</body>
</html>